body {
  font-family: 'EB Garamond', serif;
  background-color: #f9f7f5;
  color: #222;
  line-height: 1.6;
}

a {
  text-decoration: none;
  margin: 0 1rem;
  font-size: 0.8rem;
  color: #000;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  background-color: #fff;
  padding: 0.9rem;
}

.home{
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 4rem;
  align-items: center;
  gap: 2rem;
}

.home-text {
  flex: 1 1 400px;
}

.home-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: normal;
}

.home-text em {
  font-style: italic;
  color: #d58a9d;
}

.home-meta {
  color: #999;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.home-description {
  margin-top: 1rem;
  max-width: 500px;
  font-size: smaller;
  font-family: 'EB Garamond', serif;
}
.home-image {
  flex: 1 3 150px;
}

.home-image img {
  width: 100%;
  border-radius: 4px;
}
.button{
  background-color:#c7c6c5;
  border: none;
  color: #f9f7f5;
  font-family:'EB Garamond', serif;
  padding: 10px;
  border-radius: 3px; 
  transition: background-color 0.3s ease;
}
.button:hover{
  background-color: #d58a9d;
}
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
}

.post {
  background-color: #f9f7f5;
}
.post-caption {
  padding: 1rem;
}

.post-caption .author {
  font-size: 0.8rem;
  color: #999;
}

.post h2, .post h3 {
  font-family:'EB Garamond', serif;
  font-weight:lighter;
  margin-top: 0.5rem;
}
.imgg{
  margin: 50px;
  height: fit-content;
  width: fit-content;
}
.gridd{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}